stm32f4xx_hal_adc.c:311:19:HAL_ADC_Init	4
stm32f4xx_hal_adc.c:405:19:HAL_ADC_DeInit	3
stm32f4xx_hal_adc.c:662:13:HAL_ADC_MspInit	1
stm32f4xx_hal_adc.c:677:13:HAL_ADC_MspDeInit	1
stm32f4xx_hal_adc.c:716:19:HAL_ADC_Start	16
stm32f4xx_hal_adc.c:839:19:HAL_ADC_Stop	3
stm32f4xx_hal_adc.c:882:19:HAL_ADC_PollForConversion	13
stm32f4xx_hal_adc.c:974:19:HAL_ADC_PollForEvent	7
stm32f4xx_hal_adc.c:1040:19:HAL_ADC_Start_IT	16
stm32f4xx_hal_adc.c:1165:19:HAL_ADC_Stop_IT	3
stm32f4xx_hal_adc.c:1202:6:HAL_ADC_IRQHandler	24
stm32f4xx_hal_adc.c:1367:19:HAL_ADC_Start_DMA	17
stm32f4xx_hal_adc.c:1515:19:HAL_ADC_Stop_DMA	5
stm32f4xx_hal_adc.c:1571:10:HAL_ADC_GetValue	1
stm32f4xx_hal_adc.c:1583:13:HAL_ADC_ConvCpltCallback	1
stm32f4xx_hal_adc.c:1598:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f4xx_hal_adc.c:1613:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f4xx_hal_adc.c:1634:13:HAL_ADC_ErrorCallback	1
stm32f4xx_hal_adc.c:1672:19:HAL_ADC_ConfigChannel	12
stm32f4xx_hal_adc.c:1795:19:HAL_ADC_AnalogWDGConfig	3
stm32f4xx_hal_adc.c:1877:10:HAL_ADC_GetState	1
stm32f4xx_hal_adc.c:1889:10:HAL_ADC_GetError	1
stm32f4xx_hal_adc.c:1909:13:ADC_Init	3
stm32f4xx_hal_adc.c:1997:13:ADC_DMAConvCplt	8
stm32f4xx_hal_adc.c:2066:13:ADC_DMAHalfConvCplt	1
stm32f4xx_hal_adc.c:2083:13:ADC_DMAError	1
