stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:150:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:217:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:259:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:275:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:307:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:329:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:365:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:394:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:438:6:HAL_PCD_MspDeInit	2
