stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:148:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:215:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:257:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:293:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:324:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:351:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:403:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:436:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:472:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:501:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:545:6:HAL_PCD_MspDeInit	2
